<!DOCTYPE html>
<html>
	<head>
		<title>NGRNetwork</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" href="img/favicon.png">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style/icon.css">
		<link rel="stylesheet" href="style/loader.css">
		<link rel="stylesheet" href="style/idangerous.swiper.css">
		<link rel="stylesheet" href="style/stylesheet.css">
		<!--[if lt IE 10]>
			<link rel="stylesheet" type="text/css" href="style/ie-9.css" />
		<![endif]-->		
		<!--[if lt IE 9]>
		    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    
	</head>
	<body>

	<!-- THE LOADER -->

<div class="be-loader">
    	<div class="spinner">
			<img src="img/logo-loader.png"  alt="">
			<p class="circle">
			  <span class="ouro">
			    <span class="left"><span class="anim"></span></span>
			    <span class="right"><span class="anim"></span></span>
			  </span>
			</p>
		</div>
    </div>
	<!-- THE HEADER -->
	<header>
		<div class="container-fluid custom-container">
			<div class="row no_row row-header">
<div class="brand-be">
	<a href="index.html">
		<img class=" be_logo logo-c active"  src="img/logo.png" alt="logo" >
		<img class="logo-c be_logo" src="img/logo-green.png" alt="logo" >
		<img  class="logo-c be_logo" src="img/logo-orang.png" alt="logo" >
		<img class="logo-c be_logo" src="img/logo-red.png" alt="logo">
	</a>
</div>
				<div class="header-menu-block">
					<button class="cmn-toggle-switch cmn-toggle-switch__htx"><span></span></button>
					<ul class="header-menu" id="one">
						<li><a href="activity.html">Activity</a></li>
						<li><a href="search.html">Discover</a>
							<ul>
								<li><a href="search.html">Explore</a></li>
								<li><a href="people.html">People</a></li>
								<li><a href="gallery.html">Galleries</a></li>
							</ul>
						</li>
						<li><a href="author-login.html">My Portfolio</a></li>
						<li><a href="site-map.html">Site Map</a></li>
						<li id="ad-work-li"><a id="add-work-btn" class="btn color-1" href="work.html">Add Work </a></li>
					</ul>
				</div>
				<div class="login-header-block">
					<div class="login_block">
						<a class="btn-login btn color-1 size-2 hover-2" href="blog-detail-2.html"><i class="fa fa-user"></i>
						Log in</a>
					</div>	
				</div>
			</div>
		</div>
	</header>	
	<!-- MAIN CONTENT -->
	<div id="content-block">
		<div class="head-bg style-3 ab-us">
			<div class="swiper-container" data-autoplay="2000" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                <div class="swiper-wrapper">
                	<div class="swiper-slide head-bg-img " data-val="0">
                		<img class="center-image" src="img/bg-3.jpg" alt="">
                	</div>
                	<div class="swiper-slide head-bg-img" data-val="1">
                		<img class="center-image" src="img/bg-2.jpg" alt="">	
                	</div>
                	<div class="swiper-slide head-bg-img" data-val="2">
                		<img class="center-image" src="img/bg-5.jpg" alt="">	
                	</div>
                </div>
                <div class="pagination hidden"></div>
            </div>
			<div class="head-bg-content">
                <div class="swiper-arrow-left type-2 be-out"></div>
                <div class="swiper-arrow-right type-2 be-out"></div>
				<h1>Some Information about our Company</h1>
				<p>Donec in rhoncus tortor. Sed tristique auctor ligula vel viverra</p>
				<a class="btn color-1 size-1 hover-1" href="blog-detail-2.html"><i class="fa fa-facebook"></i>sign up via facebook</a>
				<a class="be-register btn color-3 size-1 hover-6"><i class="fa fa-lock"></i>sign up now</a>
			</div>	
		</div>
		<div class="container">
			<div class="about-description">
				<img class="img-responsive" src="img/about.jpg" alt="">
				<div class="row">
					<div class="col-xs-12 col-md-10 col-md-offset-1">
						<div class="about-text">Duis pretium diam auctor velit tempus imperdiet. Duis velit ipsum, consequat vitae bibendum in, vestibulum sit amet turpis. Fusce venenatis egestas ultrices. Nam nec porttitor metus. Ut eros arcu, pretium at nunc eu, vulputate efficitur tellus. Vivamus tempus sem et metus euismod, a facilisis est egestas. Ut nunc eros, suscipit vitae tincidunt ut, dapibus a eros. Cras euismod dui sapien.Vestibulum varius ultrices arcu. Sed semper leo ex, sit amet rutrum est blandit sit amet. Ut magna neque, congue at augue eget, ullamcorper luctus ligula. Cras scelerisque nisi at nibh gravida consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet nulla nunc. Curabitur risus sapien, convallis non tortor eget, interdum tempus ligula. </div>
					</div>
				</div>
			</div>
			<div class="block">
				<h3 class="block-title">Our Team As They Are</h3>
				<div class="block-subtitle">Cras vel dui tempor lorem ultrices eleifend non nec enim. Aliquam condimentum at diam vitae vulputate.</div>
				<div class="row">
					<div class="col-ml-12 col-xs-6 col-sm-6 col-md-3">
						<div class="team-entry">
							<a href="blog-detail-2.html"><img class="img-responsive img-full" src="img/team_1.jpg" alt=""></a>
							<h4 class="team-name">Marcus Finderman</h4>
							<div class="team-position">
								<a href="blog-detail-2.html" class="be-post-tag">Art Director</a>,
								<a href="blog-detail-2.html" class="be-post-tag">Creative  Designer</a>								
							</div>
							<div class="team-social">
								<a href="blog-detail-2.html"><i class="fa fa-facebook"></i></a>
								<a href="blog-detail-2.html"><i class="fa fa-twitter"></i></a>
								<a href="blog-detail-2.html"><i class="fa fa-google-plus"></i></a>							
							</div>
						</div>
					</div>
					<div class="col-ml-12 col-xs-6 col-sm-6 col-md-3">
						<div class="team-entry">
							<a href="blog-detail-2.html"><img class="img-responsive img-full" src="img/team_2.jpg" alt=""></a>
							<h4 class="team-name">Boney mcFannin</h4>
							<div class="team-position">
								<a href="blog-detail-2.html" class="be-post-tag">Web Developer</a>								
							</div>
							<div class="team-social">
								<a href="blog-detail-2.html"><i class="fa fa-facebook"></i></a>
								<a href="blog-detail-2.html"><i class="fa fa-twitter"></i></a>
								<a href="blog-detail-2.html"><i class="fa fa-google-plus"></i></a>							
							</div>
						</div>
					</div>
					<div class="col-ml-12 col-xs-6 col-sm-6 col-md-3">
						<div class="team-entry">
							<a href="blog-detail-2.html"><img class="img-responsive img-full" src="img/team_5.jpg" alt=""></a>
							<h4 class="team-name">Jerremy Dawson</h4>
							<div class="team-position">
								<a href="blog-detail-2.html" class="be-post-tag">Illustrator</a>								
							</div>
							<div class="team-social">
								<a href="blog-detail-2.html"><i class="fa fa-facebook"></i></a>
								<a href="blog-detail-2.html"><i class="fa fa-twitter"></i></a>
								<a href="blog-detail-2.html"><i class="fa fa-google-plus"></i></a>							
							</div>
						</div>
					</div>
					<div class="col-ml-12 col-xs-6 col-sm-6 col-md-3">
						<div class="team-entry">
							<a href="blog-detail-2.html"><img class="img-responsive img-full" src="img/team_4.jpg" alt=""></a>
							<h4 class="team-name">Jhon Makauer</h4>
							<div class="team-position">
								<a href="blog-detail-2.html" class="be-post-tag">Manager</a>								
							</div>
							<div class="team-social">
								<a href="blog-detail-2.html"><i class="fa fa-facebook"></i></a>
								<a href="blog-detail-2.html"><i class="fa fa-twitter"></i></a>
								<a href="blog-detail-2.html"><i class="fa fa-google-plus"></i></a>							
							</div>
						</div>
					</div>															
				</div>
			</div>
		</div>
		<div class="counters-block number-counters">
			<img class="center-image" src="img/bg-5.jpg" alt="">
			<div class="container">

				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="counter-entry">
							<div class="stat-number" data-to="135" data-speed="3000">0</div>
							<div class="counter-label">SME Resolution</div>
							<div class="counter-text">Pellentesque gravida tristique ultrices. Sed blandit varius mauris, vel volutpat</div>
							<a class="btn color-3 size-2 hover-8">read more</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="counter-entry">
							<div class="stat-number" data-to="75" data-speed="3000">0</div>
							<div class="counter-label">Actions</div>
							<div class="counter-text">Fusce dolor libero, efficitur et lobortis at, faucibus nec nunc. Proin fermentum</div>
							<a class="btn color-3 size-2 hover-8">read more</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="counter-entry">
							<div class="stat-number" data-to="41" data-speed="3000">0</div>
							<div class="counter-label">Purchases in year</div>
							<div class="counter-text">Donec sed lobortis tortor. Ut nec lacinia sapien, sit amet dapibus magna</div>
							<a class="btn color-3 size-2 hover-8">read more</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="counter-entry">
							<div class="stat-number" data-to="66" data-speed="3000">0</div>
							<div class="counter-label">Handworks</div>
							<div class="counter-text">Sed ultricies luctus ipsum in placerat. Mauris ultrices pharetra lectus sit amet</div>
							<a class="btn color-3 size-2 hover-8">read more</a>
						</div>
					</div>															
				</div>
			</div>
		</div>
		<div class="container">
			<div class="block">
				<h3 class="block-title">Services</h3>
				<div class="block-subtitle">Nulla id risus urna. Ut commodo leo quis </div>

				<div class="swiper-container" data-autoplay="5000" data-loop="0" data-speed="300" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="3" data-add-slides="3">
                    <div class="swiper-wrapper">
                    	<div class="swiper-slide" data-val="0">
							<div class="service-entry">
								<img class="service-icon" src="img/service_1.png" alt="">
								<h4 class="service-title">Ideas for everyone</h4>
								<div class="service-text">Morbi efficitur feugiat erat a efficitur. Donec interdum, nunc ac elementum auctor, dui nisl placerat odio</div>
								<a class="btn color-1 size-2 hover-1">read more</a>
							</div>
                        </div>
                    	<div class="swiper-slide" data-val="1">
							<div class="service-entry">
								<img class="service-icon" src="img/service_2.png" alt="">
								<h4 class="service-title">Developing pages</h4>
								<div class="service-text">Fusce id euismod diam, quis venenatis ipsum. Quisque lacinia non dui id fermentum. Ut libero nulla, auctor nec</div>
								<a class="btn color-1 size-2 hover-1">read more</a>
							</div>
                        </div>
                    	<div class="swiper-slide" data-val="2">
							<div class="service-entry">
								<img class="service-icon" src="img/service_3.png" alt="">
								<h4 class="service-title">Easy in touch</h4>
								<div class="service-text">Curabitur tincidunt eros et felis eleifend, sed pharetra leo scelerisque. In accumsa</div>
								<a class="btn color-1 size-2 hover-1">read more</a>
							</div>
                        </div>
                    	<div class="swiper-slide" data-val="3">
							<div class="service-entry">
								<img class="service-icon" src="img/service_1.png" alt="">
								<h4 class="service-title">Ideas for everyone</h4>
								<div class="service-text">Morbi efficitur feugiat erat a efficitur. Donec interdum, nunc ac elementum auctor, dui nisl placerat odio</div>
								<a class="btn color-1 size-2 hover-1">read more</a>
							</div>
                        </div>
                    	<div class="swiper-slide" data-val="4">
							<div class="service-entry">
								<img class="service-icon" src="img/service_2.png" alt="">
								<h4 class="service-title">Developing pages</h4>
								<div class="service-text">Fusce id euismod diam, quis venenatis ipsum. Quisque lacinia non dui id fermentum. Ut libero nulla, auctor nec</div>
								<a class="btn color-1 size-2 hover-1">read more</a>
							</div>
                        </div>
                    	<div class="swiper-slide" data-val="5">
							<div class="service-entry">
								<img class="service-icon" src="img/service_3.png" alt="">
								<h4 class="service-title">Easy in touch</h4>
								<div class="service-text">Curabitur tincidunt eros et felis eleifend, sed pharetra leo scelerisque. In accumsa</div>
								<a class="btn color-1 size-2 hover-1">read more</a>
							</div>
                        </div>                                                     
                    </div>
                    <div class="pagination">
                    	
                    </div>
                </div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="info-blocks">
				<div class="info-entry left table-block">
					<div class="row table-row">
						<div class="table-cell col-xs-12 col-sm-6">
							<img class="img-responsive img-full" src="img/info_block_1.jpg" alt="">
						</div>
						<div class="table-cell col-xs-12 col-sm-6">
							<div class="info-text">
								<h3 class="block-title">Work With Us</h3>
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<h4>Why our team</h4>
										<p>Aliquam id rhoncus enim, non malesuada dui. Phasellus at orci sed justo pharetra aliquet sed non urna. Aliquam erat volutpat. Cras feugiat ullamcorper nunc id tempor. Etiam et sapien consectetur, vehicula purus quis, ultrices lectus. Praesent congue lectus sit amet eros sagittis consequat. Phasellus nec diam non enim condimentum dapibus id non ligula. Sed euismod vitae odio vitae condimentum.</p>
									</div>
									<div class="col-xs-12 col-sm-6">
										<h4>Your career</h4>
										<p>Proin ullamcorper nibh eget posuere congue. Nullam mollis tempus dictum. Suspendisse nisl dui, sollicitudin vel massa ac, luctus suscipit enim. Morbi vehicula massa a metus dapibus, et mattis ex aliquet.</p>

										<p>Suspendisse potenti. Etiam congue, lectus in euismod facilisis, diam odio vulputate mauris, nec accumsan nulla libero vitae velit. In hac habitasse platea dictumst.</p>
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="info-entry right table-block">
					<div class="row table-row">
						<div class="table-cell col-xs-12 col-sm-6">
							<div class="info-text">
								<h3 class="block-title">Work With Us</h3>
									<h4><i class="fa fa-camera"></i> Photoshoot as work</h4>
									<p>Aliquam id rhoncus enim, non malesuada dui. Phasellus at orci sed justo pharetra aliquet sed non urna. Aliquam erat volutpat. Cras feugiat ullamcorper nunc id tempor. Etiam et sapien consectetur, vehicula purus quis, ultrices lectus. Praesent congue lectus sit amet eros sagittis consequat. Phasellus nec diam non enim condimentum dapibus id non ligula. Sed euismod vitae odio vitae condimentum.</p>

									<h4><i class="fa fa-thumb-tack"></i> Pushpin to desk in a room</h4>
									<p>Proin ullamcorper nibh eget posuere congue. Nullam mollis tempus dictum. Suspendisse nisl dui, sollicitudin vel massa ac, luctus suscipit enim. Morbi vehicula massa a metus dapibus, et mattis ex aliquet.</p>

									<p>Suspendisse potenti. Etiam congue, lectus in euismod facilisis, diam odio vulputate mauris, nec accumsan nulla libero vitae velit. In hac habitasse platea dictumst.</p>									
							</div>
						</div>
						<div class="table-cell col-xs-12 col-sm-6">
							<img class="img-responsive img-full" src="img/info_block_2.jpg" alt="">
						</div>						
					</div>
				</div>				

			</div>
		</div>
		<div class="container">
			<div class="team-block block">
				<h3 class="block-title">Testimonials</h3>
				<div class="block-subtitle">Curabitur tincidunt eros et felis eleifend, sed pharetra leo scelerisque.</div>
				<div class="swiper-container" data-autoplay="5000" data-loop="0" data-speed="300" data-center="0"  data-slides-per-group="2" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-lg-slides="2" data-add-slides="2">
                    <div class="swiper-wrapper">
                    	<div class="swiper-slide">
                        	<div class="testimonals-block">
                        		<div class="testimonals-entry">
                        			<img class="testimonals-img" src="img/testimonals_1.jpg" alt="">
                        			<div class="testimonals-name">Samara Kechton</div>
                        			<div class="testimonals-text profes">Make-up designer</div>
                        			<div class="testimonals-text">Nulla id risus urna. Ut commodo leo quis dolor sollicitudin, nec elementum ipsum porta. Duis in nisi nisi. Vestibulum in mauris vitae odio sagittis interdum a ut purus. Suspendisse in molestie leo, at pulvinar massa. Aenean convallis nunc eros, nec efficitur nulla congue sed</div>
                        		</div>
                        	</div>
                        </div>
                    	<div class="swiper-slide">
                        	<div class="testimonals-block">
                        		<div class="testimonals-entry">
                        			<img class="testimonals-img" src="img/testimonals_2.jpg" alt="">
                        			<div class="testimonals-name">Jhon Makauer</div>
                        			<div class="testimonals-text profes">Philosopher</div>
                        			<div class="testimonals-text">Phasellus sem massa, scelerisque at libero sit amet, laoreet placerat erat. Donec dictum sapien ac accumsan luctus. Fusce id euismod diam, quis venenatis ipsum.Quisque lacinia non dui id fermentum. Ut libero nulla</div>
                        		</div>
                        	</div>
                        </div>
                    	<div class="swiper-slide">
                        	<div class="testimonals-block">
                        		<div class="testimonals-entry">
                        			<img class="testimonals-img" src="img/testimonals_1.jpg" alt="">
                        			<div class="testimonals-name">Samara Kechton</div>
                        			<div class="testimonals-text profes">Make-up designer</div>
                        			<div class="testimonals-text">Nulla id risus urna. Ut commodo leo quis dolor sollicitudin, nec elementum ipsum porta. Duis in nisi nisi. Vestibulum in mauris vitae odio sagittis interdum a ut purus. Suspendisse in molestie leo, at pulvinar massa. Aenean convallis nunc eros, nec efficitur nulla congue sed</div>
                        		</div>
                        	</div>
                        </div>
                    	<div class="swiper-slide">
                        	<div class="testimonals-block">
                        		<div class="testimonals-entry">
                        			<img class="testimonals-img" src="img/testimonals_2.jpg" alt="">
                        			<div class="testimonals-name">Jhon Makauer</div>
                        			<div class="testimonals-text profes">Philosopher</div>
                        			<div class="testimonals-text">Phasellus sem massa, scelerisque at libero sit amet, laoreet placerat erat. Donec dictum sapien ac accumsan luctus. Fusce id euismod diam, quis venenatis ipsum.Quisque lacinia non dui id fermentum. Ut libero nulla</div>
                        		</div>
                        	</div>
                        </div>          
                    </div>
                    <div class="pagination">
                    	
                    </div>
                </div>				
			</div>
			<div class="clients-block">
				<div class="row">
					<div class="col-xs-4 col-sm-2">
						<img class="img-responsive img-full" src="img/client_1.jpg" alt="">
					</div>
					<div class="col-xs-4  col-sm-2">
						<img class="img-responsive img-full" src="img/client_2.jpg" alt="">
					</div>
					<div class="col-xs-4  col-sm-2">
						<img class="img-responsive img-full" src="img/client_3.jpg" alt="">
					</div>
					<div class="clearfix visible-xs-block"></div>
					<div class="col-xs-4  col-sm-2">
						<img class="img-responsive img-full" src="img/client_4.jpg" alt="">
					</div>
					<div class="col-xs-4  col-sm-2">
						<img class="img-responsive img-full" src="img/client_5.jpg" alt="">
					</div>
					<div class="col-xs-4  col-sm-2">
						<img class="img-responsive img-full" src="img/client_6.jpg" alt="">
					</div>																									
				</div>
			</div>
		</div>
	</div>
	<!-- THE FOOTER -->
	<footer>
		<div class="footer_slider">
			<div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="4" data-sm-slides="8" data-md-slides="14" data-lg-slides="19" data-add-slides="19">
	            <div class="swiper-wrapper">
	            	<div class="swiper-slide active" data-val="0">

						<a href="gallery.html">				<img class="img-responsive img-full" src="img/f1.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="1">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f2.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="2">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f3.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="3">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f4.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="4">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f5.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="5">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f6.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="6">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f7.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="7">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f8.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="8">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f9.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="9">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f10.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="10">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f11.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="11">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f12.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="12">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f13.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="13">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f14.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="14">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f15.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="15">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f16.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="16">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f17.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="17">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f18.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="18">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f19.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="19">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f1.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="20">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f2.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="21">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f3.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="22">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f4.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="23">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f5.jpg" alt="">
	            	 </a></div>
	            </div>
	            <div class="pagination hidden"></div>
	        </div>
        </div>	
		<div class="footer-main">
			<div class="container-fluid custom-container">
				<div class="row">	
					<div class="col-md-3 col-xl-4">
						<div class="footer-block">
							<h1 class="footer-title">About Us</h1>
							<p>Vestibulum tincidunt, augue fermentum accumsan viverra, eros dui rutrum libero, nec imperdiet felis sem in augue luctus <a href="blog-detail-2.html">diam a porta</a> iaculis. Vivamus sit amet fermentum nisl. Duis id <a href="blog-detail-2.html">massa id purus</a> tristique varius a sit amet est. Fusce dolor libero, efficitur et lobortis at, faucibus nec nunc.</p>
							<ul class="soc_buttons">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href=""><i class="fa fa-instagram"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xl-2">
						<div class="footer-block">
							<h1 class="footer-title">Some Links</h1>
							<div class="row footer-list-footer">
							<div class="col-md-6">
							<ul class="link-list">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="contact-us.html">Help</a></li>
								<li><a href="contact-us.html">Contacts</a></li>
								<li><a href="activity.html">Job</a></li>
								<li><a href="activity.html">Projets</a></li>
							</ul></div>
							<div class="col-md-6">
							<ul class="link-list">
								<li><a href="activity.html">New Works</a></li>
								<li><a href="author.html">Popular Authors</a></li>
								<li><a href="author.html">New Authors</a></li>
								<li><a href="people.html">Career</a></li>
								<li><a href="faq">FAQ</a></li>
							</ul>
							</div>
							</div>
						</div>
					</div>				
					<div class="col-md-3 galerry">
						<div class="footer-block">					
							<h1 class="footer-title">Recent Works</h1>
							<a href="page2.html"><img src="img/g1.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g2.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g3.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g4.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g5.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g6.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g7.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g8.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g9.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g10.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g11.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g12.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-block">
							<h1 class="footer-title">Subscribe On Our News</h1>
							<form action="./" class="subscribe-form">
								<input type="text" placeholder="Yout Name" required>
								<div class="submit-block">
									<i class="fa fa-envelope-o"></i>
									<input type="submit" value="">
								</div>
							</form>
							<div class="soc-activity">
								<div class="soc_ico_triangle">
									<i class="fa fa-twitter"></i>
								</div>
								<div class="message-soc">
									<div class="date">16h ago</div>
									<a href="blog-detail-2.html" class="account">@faq</a> vestibulum accumsan est <a href="blog-detail-2.html" class="heshtag">blog-detail-2.htmlmalesuada</a> sem auctor, eu aliquet nisi ornare leo sit amet varius egestas.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container-fluid custom-container">
				<div class="col-md-12 footer-end clearfix">
					<div class="left">
						<span class="copy">© 2015. All rights reserved. <span class="white"><a href="blog-detail-2.html"> NRGNetwork</a></span></span>
						<span class="created">Created with LOVE by <span class="white"><a href="blog-detail-2.html"> NRGThemes</a></span></span>
					</div>
					<div class="right">
						<a class="btn color-7 size-2 hover-9">About Us</a>
						<a class="btn color-7 size-2 hover-9">Help</a>
						<a class="btn color-7 size-2 hover-9">Privacy Policy</a>
					</div>
				</div>			
			</div>
		</div>		
	</footer>

	<div class="be-fixed-filter"></div>
	
	<div class="large-popup login">
		<div class="large-popup-fixed"></div>
		<div class="container large-popup-container">
			<div class="row">
				<div class="col-md-8 col-md-push-2 col-lg-6 col-lg-push-3  large-popup-content">
					<div class="row">
						<div class="col-md-12">
							<i class="fa fa-times close-button"></i>
							<h5 class="large-popup-title">Log in</h5>
						</div>
						<form action="./" class="popup-input-search">
						<div class="col-md-6">
							<input class="input-signtype" type="email" required="" placeholder="Your email">
						</div>
						<div class="col-md-6">
							<input class="input-signtype" type="password" required="" placeholder="Password">
						</div>
						<div class="col-xs-6">
							<div class="be-checkbox">
							<label class="check-box">
								    <input class="checkbox-input" type="checkbox" value=""/> <span class="check-box-sign"></span>
								</label>
								<span class="large-popup-text">
									Stay signed in
								</span>
							</div>
							
							<a href="blog-detail-2.html" class="link-large-popup">Forgot password?</a>
						</div>
						<div class="col-xs-6 for-signin">
							<input type="submit" class="be-popup-sign-button" value="SIGN IN">
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="large-popup register">
		<div class="large-popup-fixed"></div>
		<div class="container large-popup-container">
			<div class="row">
				<div class="col-md-10 col-md-push-1 col-lg-8 col-lg-push-2 large-popup-content">
					<div class="row">
						<div class="col-md-12">
							<i class="fa fa-times close-button"></i>
							<h5 class="large-popup-title">Register</h5>
						</div>
						<form action="./" class="popup-input-search">
						<div class="col-md-6">
							<input class="input-signtype" type="text" required="" placeholder="First Name">
						</div>
						<div class="col-md-6">
							<input class="input-signtype" type="text" required="" placeholder="Last Name">
						</div>
						<div class="col-md-6">
							<div class="be-custom-select-block">
							<select class="be-custom-select">
								<option value="" disabled selected>
									Country
								</option>
								<option value="">USA</option>
								<option value="">Canada</option>
								<option value="">England</option>
							</select>
							</div>
						</div>
						<div class="col-md-6">
							<input class="input-signtype" type="text" required="" placeholder="Email">
						</div>
						<div class="col-md-6">
							<input class="input-signtype" type="text" required="" placeholder="Password">
						</div>
						<div class="col-md-6">
							<input class="input-signtype" type="text" required="" placeholder="Repeat Password">
						</div>
						<div class="col-md-12 be-date-block">
							<span class="large-popup-text">
								Date of birth
							</span>
							<div class="be-custom-select-block mounth">
								<select class="be-custom-select">
									<option value="" disabled selected>
										Mounth
									</option>
									<option value="">January</option>	
									<option value="">February</option>	
									<option value="">March</option>	
									<option value="">April</option>	
									<option value="">May</option>	
									<option value="">June</option>	
									<option value="">July</option>	
									<option value="">August</option>	
									<option value="">September</option>	
									<option value="">October</option>	
									<option value="">November</option>	
									<option value="">December</option>
								</select>
							</div>
							<div class="be-custom-select-block">
								<select class="be-custom-select">
									<option value="" disabled selected>
										Day
									</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
									<option value="">5</option>
									<option value="">6</option>
									<option value="">7</option>
									<option value="">8</option>
									<option value="">9</option>
									<option value="">10</option>
									<option value="">11</option>
									<option value="">12</option>
									<option value="">13</option>
									<option value="">14</option>
									<option value="">15</option>
									<option value="">16</option>
									<option value="">17</option>
									<option value="">18</option>
									<option value="">19</option>
									<option value="">20</option>
									<option value="">21</option>
									<option value="">22</option>
									<option value="">23</option>
									<option value="">24</option>
									<option value="">25</option>
									<option value="">26</option>
									<option value="">27</option>
									<option value="">28</option>
									<option value="">29</option>
									<option value="">30</option>
								</select>
							</div>
							<div class="be-custom-select-block">
								<select class="be-custom-select">
									<option value="" disabled selected>
										Year
									</option>
									<option value="">1996</option>
									<option value="">1997</option>
									<option value="">1998</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="be-checkbox">
								<label class="check-box">
								    <input class="checkbox-input" type="checkbox" required/> <span class="check-box-sign"></span>
								</label>
								<span class="large-popup-text">
									I have read and agree to the <a class="be-popup-terms" href="blog-detail-2.html">Terms of Use</a> and <a class="be-popup-terms" href="blog-detail-2.html">Privacy Policy</a>.
								</span>
							</div>
							<div class="be-checkbox">
								<label class="check-box">
								    <input class="checkbox-input" type="checkbox" value=""/> <span class="check-box-sign"></span>
								</label>
								<span class="large-popup-text">
									Send me notifications
								</span>
							</div>
						</div>
						<div class="col-md-6 for-signin">
							<input type="submit" class="be-popup-sign-button" value="SIGN IN">
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="theme-config">
	    <div class="main-color">
	        <div class="title">Main Color:</div>
	        <div class="colours-wrapper">
	            <div class="entry color1 m-color active" data-colour="style/stylesheet.css"></div>   
	            <div class="entry color3 m-color"  data-colour="style/style-green.css"></div>
	            <div class="entry color6 m-color"  data-colour="style/style-orange.css"></div>
	            <div class="entry color8 m-color"  data-colour="style/style-red.css"></div>  
	            <div class="title">Second Color:</div>  
	            <div class="entry s-color  active color10"  data-colour="style/stylesheet.css"></div>
	            <div class="entry s-color color11"  data-colour="style/style-oranges.css"></div> 
	            <div class="entry s-color color12"  data-colour="style/style-greens.css"></div>
	            <div class="entry s-color color13"  data-colour="style/style-reds.css"></div>
	                       
	        </div>
	    </div>
	   <div class="open"><img src="img/icon-134.png" alt=""></div>
	</div>

	<!-- SCRIPTS	 -->
	<script src="script/jquery-2.1.4.min.js"></script>
	<script src="script/bootstrap.min.js"></script>	
	<script src="script/idangerous.swiper.min.js"></script>
	<script src="script/isotope.pkgd.min.js"></script>
	<script src="script/jquery.viewportchecker.min.js"></script>
	<script src="script/jquery.countTo.js"></script>			
	<script src="script/global.js"></script>	
	</body>
</html>