<div class="custom-column-5">
						<div class="be-post">
							<a href="blog-detail-2.html" class="be-img-block">
							<img src="img/p1.jpg" alt="omg">
							</a>
							<a href="blog-detail-2.html" class="be-post-title">The kitsch destruction of our world</a>
							<span>
								<a href="blog-detail-2.html" class="be-post-tag">Interaction Design</a>, 
								<a href="blog-detail-2.html" class="be-post-tag">UI/UX</a>,  
								<a href="blog-detail-2.html" class="be-post-tag">Web Design</a>
							</span>
							<div class="author-post">
								<img src="img/a1.png" alt="" class="ava-author">
								<span>by <a href="blog-detail-2.html">Hoang Nguyen</a></span>
							</div>
							<div class="info-block">
								<span><i class="fa fa-thumbs-o-up"></i> 360</span>
								<span><i class="fa fa-eye"></i> 789</span>
								<span><i class="fa fa-comment-o"></i> 20</span>
							</div>
						</div>
</div>
<div class="custom-column-5">
						<div class="be-post">
							<a href="blog-detail-2.html" class="be-img-block">
							<img src="img/p4.jpg" alt="omg">
							</a>
							<a href="blog-detail-2.html" class="be-post-title">Leaving Home - L'Officiel Ukraine</a>
							<span>
								<a href="blog-detail-2.html" class="be-post-tag">Interaction Design</a>, 
								<a href="blog-detail-2.html" class="be-post-tag">UI/UX</a>,  
								<a href="blog-detail-2.html" class="be-post-tag">Web Design</a>
							</span>
							<div class="author-post">
								<img src="img/a3.png" alt="" class="ava-author">
								<span>by <a href="blog-detail-2.html">Hoang Nguyen</a></span>
							</div>
							<div class="info-block">
								<span><i class="fa fa-thumbs-o-up"></i> 360</span>
								<span><i class="fa fa-eye"></i> 789</span>
								<span><i class="fa fa-comment-o"></i> 20</span>
							</div>
						</div>
</div>
<div class="custom-column-5">
						<div class="be-post">
							<a href="blog-detail-2.html" class="be-img-block">
							<img src="img/p5.jpg" alt="omg">
							</a>
							<a href="blog-detail-2.html" class="be-post-title">Drive Your World</a>
							<span>
								<a href="blog-detail-2.html" class="be-post-tag">Interaction Design</a>, 
								<a href="blog-detail-2.html" class="be-post-tag">UI/UX</a>,  
								<a href="blog-detail-2.html" class="be-post-tag">Web Design</a>
							</span>
							<div class="author-post">
								<img src="img/a4.png" alt="" class="ava-author">
								<span>by <a href="blog-detail-2.html">Hoang Nguyen</a></span>
							</div>
							<div class="info-block">
								<span><i class="fa fa-thumbs-o-up"></i> 360</span>
								<span><i class="fa fa-eye"></i> 789</span>
								<span><i class="fa fa-comment-o"></i> 20</span>
							</div>
						</div>
</div>
<div class="custom-column-5">
						<div class="be-post">
							<a href="blog-detail-2.html" class="be-img-block">
							<img src="img/p6.jpg" alt="omg">
							</a>
							<a href="blog-detail-2.html" class="be-post-title">Fran Ewald for The Diaries Project</a>
							<span>
								<a href="blog-detail-2.html" class="be-post-tag">Interaction Design</a>, 
								<a href="blog-detail-2.html" class="be-post-tag">UI/UX</a>,  
								<a href="blog-detail-2.html" class="be-post-tag">Web Design</a>
							</span>
							<div class="author-post">
								<img src="img/a5.png" alt="" class="ava-author">
								<span>by <a href="blog-detail-2.html">Hoang Nguyen</a></span>
							</div>
							<div class="info-block">
								<span><i class="fa fa-thumbs-o-up"></i> 360</span>
								<span><i class="fa fa-eye"></i> 789</span>
								<span><i class="fa fa-comment-o"></i> 20</span>
							</div>
						</div>
</div>
<div class="custom-column-5">
						<div class="be-post">
							<a href="blog-detail-2.html" class="be-img-block">
							<img src="img/p10.jpg" alt="omg">
							</a>
							<a href="blog-detail-2.html" class="be-post-title">tomorrow</a>
							<span>
								<a href="blog-detail-2.html" class="be-post-tag">Interaction Design</a>, 
								<a href="blog-detail-2.html" class="be-post-tag">UI/UX</a>,  
								<a href="blog-detail-2.html" class="be-post-tag">Web Design</a>
							</span>
							<div class="author-post">
								<img src="img/a8.png" alt="" class="ava-author">
								<span>by <a href="blog-detail-2.html">Hoang Nguyen</a></span>
							</div>
							<div class="info-block">
								<span><i class="fa fa-thumbs-o-up"></i> 360</span>
								<span><i class="fa fa-eye"></i> 789</span>
								<span><i class="fa fa-comment-o"></i> 20</span>
							</div>
						</div>
</div>
<div class="custom-column-5">
						<div class="be-post">
							<a href="blog-detail-2.html" class="be-img-block">
							<img src="img/p11.jpg" alt="omg">
							</a>
							<a href="blog-detail-2.html" class="be-post-title">Tropicalia</a>
							<span>
								<a href="blog-detail-2.html" class="be-post-tag">Interaction Design</a>, 
								<a href="blog-detail-2.html" class="be-post-tag">UI/UX</a>,  
								<a href="blog-detail-2.html" class="be-post-tag">Web Design</a>
							</span>
							<div class="author-post">
								<img src="img/a5.png" alt="" class="ava-author">
								<span>by <a href="blog-detail-2.html">Hoang Nguyen</a></span>
							</div>
							<div class="info-block">
								<span><i class="fa fa-thumbs-o-up"></i> 360</span>
								<span><i class="fa fa-eye"></i> 789</span>
								<span><i class="fa fa-comment-o"></i> 20</span>
							</div>
						</div>
</div>
<div class="custom-column-5">
						<div class="be-post">
							<a href="blog-detail-2.html" class="be-img-block">
							<img src="img/p12.jpg" alt="omg">
							</a>
							<a href="blog-detail-2.html" class="be-post-title">Face</a>
							<span>
								<a href="blog-detail-2.html" class="be-post-tag">Interaction Design</a>, 
								<a href="blog-detail-2.html" class="be-post-tag">UI/UX</a>,  
								<a href="blog-detail-2.html" class="be-post-tag">Web Design</a>
							</span>
							<div class="author-post">
								<img src="img/a6.png" alt="" class="ava-author">
								<span>by <a href="blog-detail-2.html">Hoang Nguyen</a></span>
							</div>
							<div class="info-block">
								<span><i class="fa fa-thumbs-o-up"></i> 360</span>
								<span><i class="fa fa-eye"></i> 789</span>
								<span><i class="fa fa-comment-o"></i> 20</span>
							</div>
						</div>
</div>