<!DOCTYPE html>
<html>
	<head>
		<title>NGRNetwork</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" href="img/favicon.png">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style/icon.css">
		<link rel="stylesheet" href="style/loader.css">
		<link rel="stylesheet" href="style/idangerous.swiper.css">
		<link rel="stylesheet" href="style/stylesheet.css">
		<!--[if lt IE 10]>
			<link rel="stylesheet" type="text/css" href="style/ie-9.css" />
		<![endif]-->		
		<!--[if lt IE 9]>
		    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    
	</head>
	<body>

	<!-- THE LOADER -->

<div class="be-loader">
    	<div class="spinner">
			<img src="img/logo-loader.png"  alt="">
			<p class="circle">
			  <span class="ouro">
			    <span class="left"><span class="anim"></span></span>
			    <span class="right"><span class="anim"></span></span>
			  </span>
			</p>
		</div>
    </div>
	<!-- THE HEADER -->
	<header>
		<div class="container-fluid custom-container">
			<div class="row no_row row-header">
<div class="brand-be">
	<a href="index.html">
		<img class=" be_logo logo-c active"  src="img/logo.png" alt="logo" >
		<img class="logo-c be_logo" src="img/logo-green.png" alt="logo" >
		<img  class="logo-c be_logo" src="img/logo-orang.png" alt="logo" >
		<img class="logo-c be_logo" src="img/logo-red.png" alt="logo">
	</a>
</div>
				<div class="header-menu-block">
					<button class="cmn-toggle-switch cmn-toggle-switch__htx"><span></span></button>
					<ul class="header-menu" id="one">
						<li><a href="activity.html">Activity</a></li>
						<li><a href="search.html">Discover</a>
							<ul>
								<li><a href="search.html">Explore</a></li>
								<li><a href="people.html">People</a></li>
								<li><a href="gallery.html">Galleries</a></li>
							</ul>
						</li>
						<li><a href="author-login.html">My Portfolio</a></li>
						<li><a href="site-map.html">Site Map</a></li>
						<li id="ad-work-li"><a id="add-work-btn" class="btn color-1" href="work.html">Add Work </a></li>
					</ul>
				</div>
				<div class="login-header-block">
					<div class="login_block">
						<a class="btn-login btn color-1 size-2 hover-2" href="blog-detail-2.html"><i class="fa fa-user"></i>
						Log in</a>
					</div>	
				</div>
			</div>
		</div>
	</header>	
	<!-- MAIN CONTENT -->
	<div id="content-block">
		<div class="container-fluid custom-container be-detail-container">
			<h2 class="content-title">Shortcodes</h2>

			<div class="subblock custom-element">
				<h3 class="subblock-title">Buttons</h3>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<a class="btn color-1 size-1 hover-1"><i class="fa fa-hand-o-up"></i>call to action</a>
						<a class="btn color-1 size-1 hover-1">call to action</a>
						<div class="clearfix"></div>

						<a class="btn color-2 size-1 hover-3"><i class="fa fa-hand-o-up"></i>call to action</a>
						<a class="btn color-2 size-1 hover-3">call to action</a>
						<div class="clearfix"></div>

						<a class="btn color-3 size-1 hover-5"><i class="fa fa-hand-o-up"></i>call to action</a>
						<a class="btn color-3 size-1 hover-5">call to action</a>
						<div class="clearfix"></div>

						<a class="btn color-4 size-1 hover-7"><i class="fa fa-hand-o-up"></i>call to action</a>
						<a class="btn color-4 size-1 hover-7">call to action</a>
						<div class="clearfix"></div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<a class="btn color-1 size-2 hover-1"><i class="fa fa-plus"></i>call to action</a>
						<a class="btn color-1 size-2 hover-1">call to action</a>
						<div class="clearfix"></div>

						<a class="btn color-2 size-2 hover-3"><i class="fa fa-plus"></i>call to action</a>
						<a class="btn color-2 size-2 hover-3">call to action</a>
						<div class="clearfix"></div>

						<a class="btn color-3 size-2 hover-5"><i class="fa fa-plus"></i>call to action</a>
						<a class="btn color-3 size-2 hover-5">call to action</a>
						<div class="clearfix"></div>

						<a class="btn color-4 size-2 hover-7"><i class="fa fa-plus"></i>call to action</a>
						<a class="btn color-4 size-2 hover-7">call to action</a>
						<div class="clearfix"></div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<a class="btn color-1 size-3 hover-1">call to action</a>
						<div class="clearfix"></div>

						<a class="btn color-2 size-3 hover-3">call to action</a>
						<div class="clearfix"></div>

						<a class="btn color-3 size-3 hover-5">call to action</a>
						<div class="clearfix"></div>

						<a class="btn color-4 size-3 hover-7">call to action</a>
						<div class="clearfix"></div>						
					</div>																		
				</div>
			</div>

			<div class="subblock">
				<h3 class="subblock-title">Inputs</h3>
				<div class="row">
					<div class="input-col col-xs-12 col-sm-3">
						<div class="form-group">
							<input class="form-input" type="text" placeholder="Input text">
						</div>
						<div class="form-group fg_icon color-4">
							<input class="form-input" type="text" placeholder="Input text">

							<i class="form-group-icon fa fa-file-o"></i>
						</div>							
					</div>
					<div class="input-col col-xs-12 col-sm-3">
						<div class="form-group fg_icon">
							<input class="form-input" type="text" placeholder="Input text">
							<i class="form-group-icon fa fa-file-o"></i>
						</div>
					</div>
					<div class="input-col col-xs-12 col-sm-3">
						<div class="form-group fg_icon color-2">
							<input class="form-input" type="text" placeholder="Input text">
							<i class="form-group-icon fa fa-file-o"></i>
						</div>					
					</div>
					<div class="input-col col-xs-12 col-sm-3">
						<div class="form-group fg_icon color-3">
							<input class="form-input" type="text" placeholder="Input text">
							<i class="form-group-icon fa fa-file-o"></i>
						</div>					
					</div>	
					<div class="input-col col-xs-12 col-sm-3">
						<div class="form-group fg_icon color-3">
							<input class="be-error-input" type="text" placeholder="Input text" value="Error message">
						</div>					
					</div>
					<div class="input-col col-xs-12 col-sm-3">
						<div class="form-group fg_icon color-3">
							<input class="be-focus-input" type="text" placeholder="Input text" value="Focus input">
						</div>					
					</div>														
				</div>
			</div>

			<div class="subblock">
				<h3 class="subblock-title">Drop downs</h3>
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<div class="be-drop-down">
							<i class="fa fa-picture-o"></i>
							<span class="be-dropdown-content"> Call to action </span>
							<ul class="drop-down-list">
								<li><a>Featured</a></li>
								<li><a>Most Appreciated</a></li>
								<li><a>Most Viewed</a></li>
								<li><a>Most Discussed</a></li>
								<li><a>Most Recent</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="be-drop-down color-2">
							<i class="fa fa-picture-o"></i>
							<span class="be-dropdown-content"> Call to action </span>
							<ul class="drop-down-list">
								<li><a>Featured</a></li>
								<li><a>Most Appreciated</a></li>
								<li><a>Most Viewed</a></li>
								<li><a>Most Discussed</a></li>
								<li><a>Most Recent</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="be-drop-down color-3">
							<i class="fa fa-picture-o"></i>
							<span class="be-dropdown-content"> Call to action </span>
							<ul class="drop-down-list">
								<li><a>Featured</a></li>
								<li><a>Most Appreciated</a></li>
								<li><a>Most Viewed</a></li>
								<li><a>Most Discussed</a></li>
								<li><a>Most Recent</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="be-drop-down color-4">
							<i class="fa fa-picture-o"></i>
							<span class="be-dropdown-content"> Call to action </span>
							<ul class="drop-down-list">
								<li><a>Featured</a></li>
								<li><a>Most Appreciated</a></li>
								<li><a>Most Viewed</a></li>
								<li><a>Most Discussed</a></li>
								<li><a>Most Recent</a></li>
							</ul>
						</div>
					</div>															
				</div>
			</div>

			<div class="subblock">
				<h3 class="subblock-title">Navigation Elements</h3>
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<div class="form-checkbox">
						    <input id="ch1" type="checkbox" value="" /> <span class="check"><i class="fa fa-check"></i></span>
						    <label for="ch1">Explore an exhibition</label>
						</div>
						<div class="form-checkbox">
						    <input id="ch2" type="checkbox" value=""/> <span class="check"><i class="fa fa-check"></i></span>
						    <label for="ch2">See the exhibition's details</label>
						</div>
						<div class="form-checkbox">
						    <input id="ch3" type="checkbox" value=""/> <span class="check"><i class="fa fa-check"></i></span>
						    <label for="ch3">Lorem ipsum dolor sit amet</label>
						</div>												
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="form-checkbox style-2">
						    <input id="ch4" type="radio" value="" name="radio-c" /> <span class="check"><i class="fa fa-check"></i></span>
						    <label for="ch4">Explore an exhibition</label>
						</div>
						<div class="form-checkbox style-2">
						    <input id="ch5" type="radio" value="" name="radio-c" /> <span class="check"><i class="fa fa-check"></i></span>
						    <label for="ch5">See the exhibition's details</label>
						</div>
						<div class="form-checkbox style-2">
						    <input id="ch6" type="radio" value="" name="radio-c" /> <span class="check"><i class="fa fa-check"></i></span>
						    <label for="ch6">Lorem ipsum dolor sit amet</label>
						</div>												
					</div>		
					<div class="col-sm-3">	
                		<div class="swiper-arrow-left type-1 be-out"></div>
                		<div class="swiper-arrow-right type-1 be-out"></div>
                		<div class="swiper-arrow-left type-2 be-out"></div>
                		<div class="swiper-arrow-right type-2 be-out"></div>
					</div>		
					<div class="col-sm-3">	
						<div class="swiper-container" data-autoplay="5000" data-loop="0" data-speed="800" data-center="0" data-slides-per-view="1">	
							<div class="swiper-wrapper">
								<div class="swiper-slide swiper-slide-visible swiper-slide-active active">	</div>
								<div class="swiper-slide"></div>
								<div class="swiper-slide"></div>
							</div>
							<div class="pagination">	

							</div>
						</div>
					</div>		
				</div>
			</div>

			<div class="subblock">
				<h3 class="subblock-title">Text List</h3>
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<ul class="styled">
							<li>Explore an exhibition</li>
							<li>See the exhibition's details</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Duis laoreet, diam sed egestas</li>
							<li>Praesent ut aliquet enim</li>
							<li>Quisque consectetur vitae dolor</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3">
						<ul class="styled style-2">
							<li>Explore an exhibition</li>
							<li>See the exhibition's details</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Duis laoreet, diam sed egestas</li>
							<li>Praesent ut aliquet enim</li>
							<li>Quisque consectetur vitae dolor</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3">
						<ul class="styled style-3">
							<li><i class="fa fa-music"></i>Explore an exhibition</li>
							<li><i class="fa fa-bullhorn"></i>See the exhibition's details</li>
							<li><i class="fa fa-picture-o"></i>Lorem ipsum dolor sit amet</li>
							<li><i class="fa fa-video-camera"></i>Duis laoreet, diam sed egestas</li>
							<li><i class="fa fa-heart"></i>Praesent ut aliquet enim</li>
							<li><i class="fa fa-paper-plane"></i>Quisque consectetur vitae dolor</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3">
						<ol class="styled">
							<li>Explore an exhibition</li>
							<li>See the exhibition's details</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Duis laoreet, diam sed egestas</li>
							<li>Praesent ut aliquet enim</li>
							<li>Quisque consectetur vitae dolor</li>
						</ol>
					</div>															
				</div>				
			</div>


			<div class="subblock">
				<h3 class="subblock-title">Messages</h3>
				<div class="alert style-1 fade in" role="alert">
                  	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-times"></i></button>
                  	<div class="alert-title">Message title here</div>
                  	At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.  Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.
                </div>
				<div class="alert style-2 fade in" role="alert">
                  	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-times"></i></button>
                  	<div class="alert-title">Message title here</div>
                  	At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.  Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.
                </div>
				<div class="alert style-3 fade in" role="alert">
                  	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-times"></i></button>
                  	<div class="alert-title">Message title here</div>
                  	At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.  Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.
                </div>                                
			</div>															
		</div>
	</div>
	<!-- THE FOOTER -->
	<footer>
		<div class="footer_slider">
			<div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="4" data-sm-slides="8" data-md-slides="14" data-lg-slides="19" data-add-slides="19">
	            <div class="swiper-wrapper">
	            	<div class="swiper-slide active" data-val="0">

						<a href="gallery.html">				<img class="img-responsive img-full" src="img/f1.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="1">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f2.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="2">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f3.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="3">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f4.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="4">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f5.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="5">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f6.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="6">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f7.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="7">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f8.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="8">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f9.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="9">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f10.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="10">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f11.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="11">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f12.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="12">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f13.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="13">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f14.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="14">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f15.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="15">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f16.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="16">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f17.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="17">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f18.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="18">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f19.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="19">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f1.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="20">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f2.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="21">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f3.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="22">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f4.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="23">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f5.jpg" alt="">
	            	 </a></div>
	            </div>
	            <div class="pagination hidden"></div>
	        </div>
        </div>	
		<div class="footer-main">
			<div class="container-fluid custom-container">
				<div class="row">	
					<div class="col-md-3 col-xl-4">
						<div class="footer-block">
							<h1 class="footer-title">About Us</h1>
							<p>Vestibulum tincidunt, augue fermentum accumsan viverra, eros dui rutrum libero, nec imperdiet felis sem in augue luctus <a href="blog-detail-2.html">diam a porta</a> iaculis. Vivamus sit amet fermentum nisl. Duis id <a href="blog-detail-2.html">massa id purus</a> tristique varius a sit amet est. Fusce dolor libero, efficitur et lobortis at, faucibus nec nunc.</p>
							<ul class="soc_buttons">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href=""><i class="fa fa-instagram"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xl-2">
						<div class="footer-block">
							<h1 class="footer-title">Some Links</h1>
							<div class="row footer-list-footer">
							<div class="col-md-6">
							<ul class="link-list">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="contact-us.html">Help</a></li>
								<li><a href="contact-us.html">Contacts</a></li>
								<li><a href="activity.html">Job</a></li>
								<li><a href="activity.html">Projets</a></li>
							</ul></div>
							<div class="col-md-6">
							<ul class="link-list">
								<li><a href="activity.html">New Works</a></li>
								<li><a href="author.html">Popular Authors</a></li>
								<li><a href="author.html">New Authors</a></li>
								<li><a href="people.html">Career</a></li>
								<li><a href="faq">FAQ</a></li>
							</ul>
							</div>
							</div>
						</div>
					</div>				
					<div class="col-md-3 galerry">
						<div class="footer-block">					
							<h1 class="footer-title">Recent Works</h1>
							<a href="blog-detail-2.html"><img src="img/g1.jpg" alt=""></a>
							<a href="blog-detail-2.html"><img src="img/g2.jpg" alt=""></a>
							<a href="blog-detail-2.html"><img src="img/g3.jpg" alt=""></a>
							<a href="blog-detail-2.html"><img src="img/g4.jpg" alt=""></a>
							<a href="blog-detail-2.html"><img src="img/g5.jpg" alt=""></a>
							<a href="blog-detail-2.html"><img src="img/g6.jpg" alt=""></a>
							<a href="blog-detail-2.html"><img src="img/g7.jpg" alt=""></a>
							<a href="blog-detail-2.html"><img src="img/g8.jpg" alt=""></a>
							<a href="blog-detail-2.html"><img src="img/g9.jpg" alt=""></a>
							<a href="blog-detail-2.html"><img src="img/g10.jpg" alt=""></a>
							<a href="blog-detail-2.html"><img src="img/g11.jpg" alt=""></a>
							<a href="blog-detail-2.html"><img src="img/g12.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-block">
							<h1 class="footer-title">Subscribe On Our News</h1>
							<form action="./" class="subscribe-form">
								<input type="text" placeholder="Yout Name" required>
								<div class="submit-block">
									<i class="fa fa-envelope-o"></i>
									<input type="submit" value="">
								</div>
							</form>
							<div class="soc-activity">
								<div class="soc_ico_triangle">
									<i class="fa fa-twitter"></i>
								</div>
								<div class="message-soc">
									<div class="date">16h ago</div>
									<a href="blog-detail-2.html" class="account">@faq</a> vestibulum accumsan est <a href="blog-detail-2.html" class="heshtag">blog-detail-2.htmlmalesuada</a> sem auctor, eu aliquet nisi ornare leo sit amet varius egestas.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container-fluid custom-container">
				<div class="col-md-12 footer-end clearfix">
					<div class="left">
						<span class="copy">© 2015. All rights reserved. <span class="white"><a href="blog-detail-2.html"> NRGNetwork</a></span></span>
						<span class="created">Created with LOVE by <span class="white"><a href="blog-detail-2.html"> NRGThemes</a></span></span>
					</div>
					<div class="right">
						<a class="btn color-7 size-2 hover-9">About Us</a>
						<a class="btn color-7 size-2 hover-9">Help</a>
						<a class="btn color-7 size-2 hover-9">Privacy Policy</a>
					</div>
				</div>			
			</div>
		</div>		
	</footer>

	<div class="be-fixed-filter"></div>
	
	<div class="large-popup login">
		<div class="large-popup-fixed"></div>
		<div class="container large-popup-container">
			<div class="row">
				<div class="col-md-8 col-md-push-2 col-lg-6 col-lg-push-3  large-popup-content">
					<div class="row">
						<div class="col-md-12">
							<i class="fa fa-times close-button"></i>
							<h5 class="large-popup-title">Log in</h5>
						</div>
						<form action="./" class="popup-input-search">
						<div class="col-md-6">
							<input class="input-signtype" type="email" required="" placeholder="Your email">
						</div>
						<div class="col-md-6">
							<input class="input-signtype" type="password" required="" placeholder="Password">
						</div>
						<div class="col-xs-6">
							<div class="be-checkbox">
							<label class="check-box">
								    <input class="checkbox-input" type="checkbox" value=""/> <span class="check-box-sign"></span>
								</label>
								<span class="large-popup-text">
									Stay signed in
								</span>
							</div>
							
							<a href="blog-detail-2.html" class="link-large-popup">Forgot password?</a>
						</div>
						<div class="col-xs-6 for-signin">
							<input type="submit" class="be-popup-sign-button" value="SIGN IN">
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="large-popup register">
		<div class="large-popup-fixed"></div>
		<div class="container large-popup-container">
			<div class="row">
				<div class="col-md-10 col-md-push-1 col-lg-8 col-lg-push-2 large-popup-content">
					<div class="row">
						<div class="col-md-12">
							<i class="fa fa-times close-button"></i>
							<h5 class="large-popup-title">Register</h5>
						</div>
						<form action="./" class="popup-input-search">
						<div class="col-md-6">
							<input class="input-signtype" type="text" required="" placeholder="First Name">
						</div>
						<div class="col-md-6">
							<input class="input-signtype" type="text" required="" placeholder="Last Name">
						</div>
						<div class="col-md-6">
							<div class="be-custom-select-block">
							<select class="be-custom-select">
								<option value="" disabled selected>
									Country
								</option>
								<option value="">USA</option>
								<option value="">Canada</option>
								<option value="">England</option>
							</select>
							</div>
						</div>
						<div class="col-md-6">
							<input class="input-signtype" type="text" required="" placeholder="Email">
						</div>
						<div class="col-md-6">
							<input class="input-signtype" type="text" required="" placeholder="Password">
						</div>
						<div class="col-md-6">
							<input class="input-signtype" type="text" required="" placeholder="Repeat Password">
						</div>
						<div class="col-md-12 be-date-block">
							<span class="large-popup-text">
								Date of birth
							</span>
							<div class="be-custom-select-block mounth">
								<select  class="be-custom-select">
									<option value="" disabled selected>
										Mounth
									</option>
									<option value="">January</option>	
									<option value="">February</option>	
									<option value="">March</option>	
									<option value="">April</option>	
									<option value="">May</option>	
									<option value="">June</option>	
									<option value="">July</option>	
									<option value="">August</option>	
									<option value="">September</option>	
									<option value="">October</option>	
									<option value="">November</option>	
									<option value="">December</option>
								</select>
							</div>
							<div class="be-custom-select-block">
								<select class="be-custom-select">
									<option value="" disabled selected>
										Day
									</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
									<option value="">5</option>
									<option value="">6</option>
									<option value="">7</option>
									<option value="">8</option>
									<option value="">9</option>
									<option value="">10</option>
									<option value="">11</option>
									<option value="">12</option>
									<option value="">13</option>
									<option value="">14</option>
									<option value="">15</option>
									<option value="">16</option>
									<option value="">17</option>
									<option value="">18</option>
									<option value="">19</option>
									<option value="">20</option>
									<option value="">21</option>
									<option value="">22</option>
									<option value="">23</option>
									<option value="">24</option>
									<option value="">25</option>
									<option value="">26</option>
									<option value="">27</option>
									<option value="">28</option>
									<option value="">29</option>
									<option value="">30</option>
								</select>
							</div>
							<div class="be-custom-select-block">
								<select class="be-custom-select">
									<option value="" disabled selected>
										Year
									</option>
									<option value="">1996</option>
									<option value="">1997</option>
									<option value="">1998</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="be-checkbox">
								<label class="check-box">
								    <input class="checkbox-input" type="checkbox" required=""  /> <span class="check-box-sign"></span>
								</label>
								<span class="large-popup-text">
									I have read and agree to the <a class="be-popup-terms" href="blog-detail-2.html">Terms of Use</a> and <a class="be-popup-terms" href="blog-detail-2.html">Privacy Policy</a>.
								</span>
							</div>
							<div class="be-checkbox">
								<label class="check-box">
								    <input class="checkbox-input" type="checkbox" value="" /> <span class="check-box-sign"></span>
								</label>
								<span class="large-popup-text">
									Send me notifications
								</span>
							</div>
						</div>
						<div class="col-md-6 for-signin">
							<input type="submit" class="be-popup-sign-button" value="SIGN IN">
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="theme-config">
	    <div class="main-color">
	        <div class="title">Main Color:</div>
	        <div class="colours-wrapper">
	            <div class="entry color1 m-color active" data-colour="style/stylesheet.css"></div>   
	            <div class="entry color3 m-color"  data-colour="style/style-green.css"></div>
	            <div class="entry color6 m-color"  data-colour="style/style-orange.css"></div>
	            <div class="entry color8 m-color"  data-colour="style/style-red.css"></div>  
	            <div class="title">Second Color:</div>  
	            <div class="entry s-color  active color10"  data-colour="style/stylesheet.css"></div>
	            <div class="entry s-color color11"  data-colour="style/style-oranges.css"></div> 
	            <div class="entry s-color color12"  data-colour="style/style-greens.css"></div>
	            <div class="entry s-color color13"  data-colour="style/style-reds.css"></div>
	                       
	        </div>
	    </div>
	   <div class="open"><img src="img/icon-134.png" alt=""></div>
	</div>

	<!-- SCRIPTS	 -->
	<script src="script/jquery-2.1.4.min.js"></script>
	<script src="script/bootstrap.min.js"></script>
	<script src="script/idangerous.swiper.min.js"></script>	
	<script src="script/isotope.pkgd.min.js"></script>	
	<script src="script/jquery.viewportchecker.min.js"></script>	
	<script src="script/global.js"></script>	
	</body>
</html>