<!DOCTYPE html>
<html>
	<head>
		<title>NGRNetwork</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" href="img/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style/icon.css">
		<link rel="stylesheet" href="style/loader.css">
		<link rel="stylesheet" href="style/idangerous.swiper.css">
		<link rel="stylesheet" href="style/jquery-ui.css">
		<link rel="stylesheet" href="style/stylesheet.css">
		<!--[if lt IE 10]>
			<link rel="stylesheet" type="text/css" href="style/ie-9.css" />
		<![endif]-->		
		<!--[if lt IE 9]>
		    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body data-spy="scroll" data-target="blog-detail-2.htmlscrollspy">

	<!-- THE LOADER -->
	
	<div class="be-loader">
	    	<div class="spinner">
				<img src="img/logo-loader.png"  alt="">
				<p class="circle">
				  <span class="ouro">
				    <span class="left"><span class="anim"></span></span>
				    <span class="right"><span class="anim"></span></span>
				  </span>
				</p>
			</div>
	    </div>
	<!-- THE HEADER -->
	<header>
		<div class="container-fluid custom-container">
			<div class="row no_row row-header">
<div class="brand-be">
	<a href="index.html">
		<img class=" be_logo logo-c active"  src="img/logo.png" alt="logo" >
		<img class="logo-c be_logo" src="img/logo-green.png" alt="logo" >
		<img  class="logo-c be_logo" src="img/logo-orang.png" alt="logo" >
		<img class="logo-c be_logo" src="img/logo-red.png" alt="logo">
	</a>
</div>
				<div class="header-menu-block">
					<button class="cmn-toggle-switch cmn-toggle-switch__htx"><span></span></button>
					<ul class="header-menu" id="one">
						<li><a href="activity.html">Activity</a></li>
						<li><a href="search.html">Discover</a>
							<ul>
								<li><a href="search.html">Explore</a></li>
								<li><a href="people.html">People</a></li>
								<li><a href="gallery.html">Galleries</a></li>
							</ul>
						</li>
						<li><a href="author-login.html">My Portfolio</a></li>
						<li><a href="site-map.html">Site Map</a></li>
						<li id="ad-work-li"><a id="add-work-btn" class="btn color-1" href="work.html">Add Work </a></li>
					</ul>
				</div>
				<div class="login-header-block">
					<div class="login_block">
						<a class="btn-login btn color-1 size-2 hover-2" href="blog-detail-2.html"><i class="fa fa-user"></i>
						Log in</a>
					</div>	
				</div>
			</div>
		</div>
	</header>	

	<!-- MAIN CONTENT -->
	<div id="content-block" class="work-box">
		<div class="editor-menu">
			<div class="container">
				<ul class="editor-nav">
					<li id="content-w" class="en-nav active">1. Content</li>
					<li id="cover-w" class="en-nav">2. Cover</li>
					<li id="setting-w" class="en-nav">3. Setting</li>
				</ul>
				<div class="buttons-navbar">
					<button type="button" class="btn btn-default">Previous</button>
					<button type="button" class="btn btn-primary">Save</button>
					<button type="button" class="btn btn-success">Next</button>
				</div>
			</div>
		</div>
		<div class="work-area">
			<div class="cover-popup">
				<div class="cover-box">
					<form action="#">
						<img src="https://mir-s3-cdn-cf.behance.net/projects/202/b252d929064253.55e0104b21931.png" style="width: 202px; height: 158px;" alt="">
						<textarea placeholder="Title Project"></textarea>
					</form>
					<a href="#" class="anothel-upload"><i class="fa fa-cloud-upload"></i> Upload New Image</a>
					<input class="file" type="file"/>
					<br>
					<div class="btn-row">
						<button type="button" class="btn btn-primary">Cancel</button>
						<button type="button" class="btn btn-success">Continue</button>
					</div>
				</div>
			</div>
			<div class="setting-popup">
				<div class="cover-box s-cover-box">
					<div class="setting-form">
						<form>
							<div class="form-group">
								<label for="in1">Creative Fields</label>
								<input type="text" class="form-control" id="in1">
							</div>
							<div class="form-group">
								<label >Project Tags</label>
								<textarea ></textarea>
							</div>
							<div class="form-group">
								<label >Email address</label>
								<textarea ></textarea>
							</div>
						</form>
					</div>
					<div class="setting-block">
						<div class="settings-row cfix">
							<div class="left settings-label">Extra Info:</div>
							<div class="left settings-option">
								<div class="settings-sub-option cfix">
									<div class="left settings-note st-label">
										<span class="grey">For a Brand/Company</span>
									</div>
									<div class="right fake-link" id="add-brand">+ Add Brand</div>
								</div>

								<div class="settings-sub-option cfix">
									<div class="left settings-note st-label">
										<span class="grey">For an Agency</span>
									</div>
									<div class="right fake-link" id="add-agency">+ Add Agency</div>
								</div>

								<div class="settings-sub-option cfix">
									<div class="left settings-note st-label">
										<span class="grey">For a School</span>
									</div>
									<div class="right fake-link" id="add-school">+ Add School</div>
								</div>
							</div>
							<div class="left settings-label">Tools Used:</div>
							<div class="left settings-option">
								<div class="settings-sub-option cfix">
									<div class="left settings-note st-label">
										<span class="grey">Software, Hardware, Materials...</span>
									</div>
									<div class="right fake-link" id="tools">+ Add Tools</div>
								</div>
							</div>
							<div class="left settings-label">For a Team:</div>
							<div class="left settings-option">
								<div class="settings-sub-option cfix">
									<div class="left settings-note st-label">
										<span class="grey">This project isn't on any team.</span>
									</div>
									<div class="right fake-link" id="team">+ Add Team</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-buttons right-buttons">
						<button type="button" class="btn btn-primary">Save Changes</button>
						<button type="button" class="btn btn-success">Publish</button>
					</div>
				</div>
			</div>
			<div class="container be-detail-container">
				<div class="row">
					<div class="col-xs-12 col-md-3 st-col left-feild">
						<div class="be-vidget behance-style" >
							<h3 class="letf-menu-article">
								ADD MEDIA
							</h3>
							<div class="creative_filds_block">
								<ul class="ul nav b-work-list">
									<li ><a href="#"><i class="fa fa-cloud-upload"></i>Upload Files</a><input class="file" type="file"/></li>
									<li id="media" ><a href="#"><i class="fa fa-pencil-square-o"></i>Embed media</a></li>
									<li ><a href="#"><i class="fa fa-text-width"></i>Add text</a></li>
									<li ><a href="#"><i class="fa fa-cloud"></i>Creative cloud</a></li>
								</ul>
							</div>
						</div>
						<div class="be-vidget  behance-style">
							<h3 class="letf-menu-article">
								CUSTOMIZE DESIGN
							</h3>
							<div class="creative_filds_block">
								<ul class="ul nav b-work-list b-work-list-no">
									<li ><a class="open-custom" href="#">Dividers & Spacing <i class="fa fa-chevron-down"></i></a>
										<div class="inner-filter-info">
											<div class="inner-filter-inner inner-d">
												<input  type="radio" id="d1" class="ch" name="divider"/>
												<label for="d1">No Divider</label>
											</div>
											<div class="inner-filter-inner inner-d">
												<div class="label-box ">
													<input  type="radio" id="d2" class="ch" name="divider"/>
													<label for="d2"></label>
												</div>
												<div class="label-box">
													<input  type="radio" id="d3" class="ch" name="divider"/>
													<label for="d3"></label>
												</div>
												<div class="label-box">
													<input  type="radio" id="d4" class="ch" name="divider"/>
													<label for="d4"></label>
												</div>
											</div>
											<div class="inner-filter-inner inner-filter-inner-mod">
												<span>Spacing</span>
												<div class="range">
													<div class="slider-range-max" id="slider-range-max"></div>
													<input type="text" class="amount" id="amount" readonly>
												</div>
											</div>
											<div class="inner-filter-inner inner-filter-inner-mod">
												<span>Header</span>
												<div class="range">
													<div class="slider-range-max" id="slider-head"></div>
													<input type="text" class="amount" id="amount-h" readonly>
												</div>
											</div>
											<div class="inner-filter-inner">
												<span>Color</span> <input class="color-i no-alpha" value="#B6BD79" style="color: rgb(255, 255, 55); background-color: rgb(255, 255, 255);">
											</div>
										</div>
									</li>
									<li ><a   class="open-custom" href="#">Background <i class="fa fa-chevron-down"></i></a>
										<div class="inner-filter-info">
											<div class="inner-filter-inner ">
												<span>Color</span> <input id="color" class="color-i no-alpha"  value="#B6BD79" style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
											</div>
											<div class="inner-filter-inner">
												<span>Image</span>
												<div class="up-image">image<input class="file" type="file"/></div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>

					</div>
					<div class="col-xs-12 col-md-9 _editor-content_">
						<div class="sec"  data-sec="basic-information">
							<div class="be-large-post large-area">
								<div class="info-block style-2">
									<div class="be-large-post-align "><h3 class="info-block-label">Work name</h3></div>
								</div>
								<div class="be-large-post-align">
									<div class="upload-zone">
										<i class="fa center-i fa-cloud-upload"></i>
										<input class="file" type="file"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer_slider">
			<div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="4" data-sm-slides="8" data-md-slides="14" data-lg-slides="19" data-add-slides="19">
	            <div class="swiper-wrapper">
	            	<div class="swiper-slide active" data-val="0">

						<a href="gallery.html">				<img class="img-responsive img-full" src="img/f1.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="1">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f2.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="2">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f3.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="3">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f4.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="4">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f5.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="5">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f6.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="6">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f7.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="7">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f8.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="8">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f9.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="9">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f10.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="10">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f11.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="11">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f12.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="12">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f13.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="13">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f14.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="14">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f15.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="15">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f16.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="16">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f17.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="17">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f18.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="18">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f19.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="19">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f1.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="20">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f2.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="21">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f3.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="22">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f4.jpg" alt="">
	            	 </a></div>
	            	<div class="swiper-slide" data-val="23">
						<a href="gallery.html">

	            		 	 <img class="img-responsive img-full" src="img/f5.jpg" alt="">
	            	 </a></div>
	            </div>
	            <div class="pagination hidden"></div>
	        </div>
        </div>	
		<div class="footer-main">
			<div class="container-fluid custom-container">
				<div class="row">	
					<div class="col-md-3 col-xl-4">
						<div class="footer-block">
							<h1 class="footer-title">About Us</h1>
							<p>Vestibulum tincidunt, augue fermentum accumsan viverra, eros dui rutrum libero, nec imperdiet felis sem in augue luctus <a href="blog-detail-2.html">diam a porta</a> iaculis. Vivamus sit amet fermentum nisl. Duis id <a href="blog-detail-2.html">massa id purus</a> tristique varius a sit amet est. Fusce dolor libero, efficitur et lobortis at, faucibus nec nunc.</p>
							<ul class="soc_buttons">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href=""><i class="fa fa-instagram"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xl-2">
						<div class="footer-block">
							<h1 class="footer-title">Some Links</h1>
							<div class="row footer-list-footer">
							<div class="col-md-6">
							<ul class="link-list">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="contact-us.html">Help</a></li>
								<li><a href="contact-us.html">Contacts</a></li>
								<li><a href="activity.html">Job</a></li>
								<li><a href="activity.html">Projets</a></li>
							</ul></div>
							<div class="col-md-6">
							<ul class="link-list">
								<li><a href="activity.html">New Works</a></li>
								<li><a href="author.html">Popular Authors</a></li>
								<li><a href="author.html">New Authors</a></li>
								<li><a href="people.html">Career</a></li>
								<li><a href="faq">FAQ</a></li>
							</ul>
							</div>
							</div>
						</div>
					</div>				
					<div class="col-md-3 galerry">
						<div class="footer-block">					
							<h1 class="footer-title">Recent Works</h1>
							<a href="page2.html"><img src="img/g1.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g2.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g3.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g4.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g5.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g6.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g7.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g8.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g9.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g10.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g11.jpg" alt=""></a>
							<a href="page2.html"><img src="img/g12.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-block">
							<h1 class="footer-title">Subscribe On Our News</h1>
							<form action="./" class="subscribe-form">
								<input type="text" placeholder="Yout Name" required>
								<div class="submit-block">
									<i class="fa fa-envelope-o"></i>
									<input type="submit" value="">
								</div>
							</form>
							<div class="soc-activity">
								<div class="soc_ico_triangle">
									<i class="fa fa-twitter"></i>
								</div>
								<div class="message-soc">
									<div class="date">16h ago</div>
									<a href="blog-detail-2.html" class="account">@faq</a> vestibulum accumsan est <a href="blog-detail-2.html" class="heshtag">blog-detail-2.htmlmalesuada</a> sem auctor, eu aliquet nisi ornare leo sit amet varius egestas.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container-fluid custom-container">
				<div class="col-md-12 footer-end clearfix">
					<div class="left">
						<span class="copy">© 2015. All rights reserved. <span class="white"><a href="blog-detail-2.html"> NRGNetwork</a></span></span>
						<span class="created">Created with LOVE by <span class="white"><a href="blog-detail-2.html"> NRGThemes</a></span></span>
					</div>
					<div class="right">
						<a class="btn color-7 size-2 hover-9">About Us</a>
						<a class="btn color-7 size-2 hover-9">Help</a>
						<a class="btn color-7 size-2 hover-9">Privacy Policy</a>
					</div>
				</div>			
			</div>
		</div>		
	</footer>
	<div class="be-fixed-filter"></div>
	<div class="mini-popup-wrapper brand-popup">


	<div class="mini-popup ">
		<i class="fa close-mini fa-times"></i>
		<h3>Add Brand</h3>
		<form action="./">
			<input type="text"><br>
			<button type="button" class="btn btn-primary">DONE</button>
		</form>
	</div>
	</div>
	<div class="mini-popup-wrapper school-popup">
	<div class="mini-popup ">
		<i class="fa close-mini fa-times"></i>
		<h3>Add School</h3>
		<form action="./">
			<input type="text"><br>
			<button type="button" class="btn btn-primary">DONE</button>
		</form>
	</div>
	</div>
	<div class="mini-popup-wrapper tools-popup">
	<div class="mini-popup ">
		<i class="fa close-mini fa-times"></i>
		<h3>Add Tools</h3>
		<form action="./">
			<input type="text"><br>
			<button type="button" class="btn btn-primary">DONE</button>
		</form>
	</div>
	</div>
	<div class="mini-popup-wrapper team-popup">
	<div class="mini-popup ">
		<i class="fa close-mini fa-times"></i>
		<h3>Add Team</h3>
		<form action="./">
			<input type="text"><br>
			<button type="button" class="btn btn-primary">DONE</button>
		</form>
	</div>
	</div>
	<div class="mini-popup-wrapper agencies-popup">
	<div class="mini-popup ">
		<i class="fa close-mini fa-times"></i>
		<h3>Add Agencies</h3>
		<form action="./">
			<input type="text"><br>
			<button type="button" class="btn btn-primary">DONE</button>
		</form>
	</div>
	</div>
	<div class="large-popup login">
		<div class="large-popup-fixed"></div>
		<div class="container large-popup-container">
			<div class="row">
				<div class="col-md-8 col-md-push-2 col-lg-6 col-lg-push-3  large-popup-content">
					<div class="row">
						<div class="col-md-12">
							<i class="fa fa-times close-button"></i>
							<h5 class="large-popup-title">Log in</h5>
						</div>
						<form action="./" class="popup-input-search">
						<div class="col-md-6">
							<input class="input-signtype" type="email" required="" placeholder="Your email">
						</div>
						<div class="col-md-6">
							<input class="input-signtype" type="password" required="" placeholder="Password">
						</div>
						<div class="col-xs-6">
							<div class="be-checkbox">
							<label class="check-box">
								    <input class="checkbox-input" type="checkbox" value="" /> <span class="check-box-sign"></span>
								</label>
								<span class="large-popup-text">
									Stay signed in
								</span>
							</div>
							
							<a href="blog-detail-2.html" class="link-large-popup">Forgot password?</a>
						</div>
						<div class="col-xs-6 for-signin">
							<input type="submit" class="be-popup-sign-button" value="SIGN IN">
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="large-popup embed">
		<div class="large-popup-fixed"></div>
		<div class="container large-popup-container">
			<div class="row">
				<div class="col-md-10 col-md-push-1 col-lg-8 col-lg-push-2 large-popup-content">
					<div class="row">
						<div class="col-md-12">
							<i class="fa fa-times close-button close-media"></i>
							<h5 class="large-popup-title">Embed Media</h5>
						</div>
						<div class="col-md-12">
							<form action="./">
								<textarea class="main-textarea" ></textarea>
								<input type="submit" class="be-popup-sign-button" value="Embed"/>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="theme-config">
	    <div class="main-color">
	        <div class="title">Main Color:</div>
	        <div class="colours-wrapper">
	            <div class="entry color1 m-color active" data-colour="style/stylesheet.css"></div>   
	            <div class="entry color3 m-color"  data-colour="style/style-green.css"></div>
	            <div class="entry color6 m-color"  data-colour="style/style-orange.css"></div>
	            <div class="entry color8 m-color"  data-colour="style/style-red.css"></div>  
	            <div class="title">Second Color:</div>  
	            <div class="entry s-color  active color10"  data-colour="style/stylesheet.css"></div>
	            <div class="entry s-color color11"  data-colour="style/style-oranges.css"></div> 
	            <div class="entry s-color color12"  data-colour="style/style-greens.css"></div>
	            <div class="entry s-color color13"  data-colour="style/style-reds.css"></div>
	        </div>
	    </div>
	   <div class="open"><img src="img/icon-134.png" alt=""></div>
	</div>
	<!-- SCRIPT	-->
	<script src="script/jquery-2.1.4.min.js"></script>
	<script src="script/jquery-ui.min.js"></script>
	<script src="script/bootstrap.min.js"></script>	
	<script src="script/idangerous.swiper.min.js"></script>
	<script src="script/isotope.pkgd.min.js"></script>	
	<script src="script/jquery.viewportchecker.min.js"></script>
	<script src="script/colors.js"></script>
	<script src="script/jqColorPicker.js"></script>
	<script src="script/global.js"></script>	
	</body>
</html>