<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>NRGNetwork - Responsive Multipurpose Template</title>
	<link rel="shortcut icon" href="favicon.png">
	<meta name="description" content="A Perfect HTML5 Template for your site with unlimited options">
	<meta name="author" content="vor">
	<meta name="copyright" content="vor">
	<meta name="generator" content="Documenter v1.0 http://rxa.li/documenter">
	<meta name="date" content="2015-01-05T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar, #documenter_sidebar ul a {background-color: #2c3e50;color: #FFF;}
		#documenter_sidebar #documenter_logo {padding: 50px 40px 0;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar" style="text-align: center">

		<img src="logo.png" alt="Logo" style="max-width: 75%; margin-top: 100px;" >
		<ul id="documenter_nav">

			<li><a class="current" href="#documenter_cover">Welcome</a></li>
			<li><a href="#installtion">Installing Template</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript Structure</a></li>
			<li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright Moonart 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>NRGNetwork</h1>
	<h2>Responsive Multipurpose Template</h2>

	<br>
	<br>
		
	<h4><strong>Welcome To NRGNetwork Template Documentation.</strong></h4>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
	<br>
	<br>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/" target="_blank">support section.</a></p>


	<h4><strong>Template Features</strong></br></h4>

	<ul class="list">
        <li>Clean &amp; Simple Design</li>
		<li>Advance Bootstrap 3 Framework</li>
        <li>HTML5 &amp; CSS3</li>
        <li>CSS3 Animations</li>
     	<li>Fully Responsive Design</li>
		<li>Mutipurpose Concept</li>
		<li>All files are well commented</li>
		<li>Crossbrowser Compatible with IE9+, Firefox, Safari, Opera, Chrome</li>
		<li>Extensive Documentation</li>
	</ul>

	<p>Go ahead to know more.</p>
	</section>


	<section id="installtion">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>

	<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
	<br>
	<br>
	You can view this Template in any browser, you can display or edit the Template without an internet connection.
	<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel,  upload the content of the Template on your server root.
	<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index.html
	</p>
<br>
<br>
<br>
<br>

</section>

	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

	<h4><strong>HTML Structure</strong></h4>

<p>This Template has a Responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a href="http://getbootstrap.com/">Bootstrap.</a>
<br>
<br>
The default Bootstrap grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>

<h4><strong>Basic Grid HTML</strong></h4>

<p>For a simple two column layout, create a .container and add the appropriate number of .col-md* columns.
<br>
<br>
Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete row.

<pre name="code" class="html">
<div class="container">
    <div class="col-md-4">...</div>
    <div class="col-md-8">...</div>
</div>
</pre>

<br>

<h4><strong>Nesting Columns</strong></h4>

<p>To nest your content with the default grid, add a new .container and set of .col-md* columns within an existing .col-md* column. Nested rows should include a set of columns that add up to the number of columns of its parent.
<br>
<br>

<pre name="code" class="html">
<div class="container">
    <div class="col-md-9">
        Level 1 column
        <div class="row">
            <div class="col-md-8">Level 2</div>
            <div class="col-md-4">Level 2</div>
        </div>
    </div>

    <div class="col-md-3">
        Level 2 column
    </div>
</div>
</pre>



</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>

<p>These are the css files that are loaded into templates in Head Section.</p>

<pre name="code" class="html">
	<!-- CSS -->
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style/icon.css">
	<link rel="stylesheet" href="style/loader.css">
	<link rel="stylesheet" href="style/idangerous.swiper.css">
	<link rel="stylesheet" href="style/stylesheet.css">

</pre>
<p>Dont change anything in bootstrap.css file. It may affect the whole theme.</p>

<br>


</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>

	<p>These are the JS files that are loaded into templates in end of the Body Section.</p>

<pre name="code" class="html">

<!-- SCRIPTS	 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="script/bootstrap.min.js"></script>		
	<script src="script/idangerous.swiper.min.js"></script>
	<script src="script/isotope.pkgd.min.js"></script>
	<script src="script/jquery.viewportchecker.min.js"></script>		
	<script src="script/global.js"></script>	
</pre>



</section>
<section id="tutorial">
	<div class="page-header"><h3>Tutorial</h3><hr class="notop"></div>
<p>Lets start updating the template. Open index.html file and follow the steps.</p>

<p>Most of the updates are same for all pages. So will explain once here.</p>

<h4 class="sub-head">Header - Logo</h4>
	
<pre name="code" class="html">
	<img src="img/logo.png" alt="logo" class="be_logo">
</pre>

<ol>
<li>Replace your company logo here. (img/logo.png)</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Navmenu</h4>

This is the basic structure.

<pre name="code" class="html">
	 			<div class="header-menu-block">
					<button class="cmn-toggle-switch cmn-toggle-switch__htx"><span></span></button>
					<ul class="header-menu" id="one">
						<li class="active-header"><a href="blog-detail-2.html">Find Projects</a><i class="fa fa-angle-down"></i>
							<ul>
								<li>
									<a href="activity.html">ACTIVITY</a>
									<i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
									<ul>
										<li><a href="page1.html">PAGE 1</a></li>
										<li><a href="page2.html">PAGE 2</a></li>
										<li><a href="page3.html">PAGE 3</a></li>
									</ul>
								</li>
								<li><a href="search.html">SEARCH</a></li>
							</ul>
						</li>
						<li><a href="activity.html">Jobs</a></li>
						<li><a href="search.html">Find Candidates</a><i class="fa fa-angle-down"></i>
							<ul>
								<li><a href="author-edit.html">AUTHOR EDIT</a></li>
								<li><a href="author-login.html">AUTHOR LOGIN</a></li>
								<li><a href="messages.html">MESSAGES</a></li>
								<li><a href="messages-2.html">MESSAGES 2</a></li>
							</ul>
						</li>
						<li><a href="blog-detail-2.html">Community</a><i class="fa fa-angle-down"></i>
						<ul>
							<li><a href="blog.html">BLOG</a></li>							
							<li><a href="blog-2.html">BLOG 2</a></li>						
							<li><a href="blog-3.html">BLOG 3</a></li>
							<li><a href="statictics.html">STATISTICS</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="about-us.html">ABOUT US</a></li>
							<li><a href="contact-us.html">CONTACT US</a></li>
							<li><a href="shortcodes.html">SHORTCODES</a></li>
						</ul></li>
					</ul>
				</div>
				<div class="login-header-block">
					<div class="login_block">
						<a class="btn-login btn color-1 size-2 hover-2" href="blog-detail-2.html"><i class="fa fa-user"></i>
						Log in</a>
					</div>	
				</div>
                        
</pre>

<ol>
<li>Replace "Find Projects", "Jobs", etc.. with the menu name.</li>
<li>Replace "PAGE 1", "PAGE 2", "BLOG", "BLOG 2", etc.. with the pages name.</li>
</ol>

<br>

<h4 class="sub-head">Swiper Slider</h4>

<p><a href="rs/documentation/documentation.html" target="_blank">Click here</a> for the Swiper Slider documentation.</p>
<br>


<h4 class="sub-head">Blog Content</h4>


<pre name="code" class="html">
	<div class="custom-column-5">
		<div class="be-post">
			<a href="blog-detail-2.html" class="be-img-block">
			<img src="img/p1.jpg" alt="omg">
			</a>
			<a href="blog-detail-2.html" class="be-post-title">The kitsch destruction of our world</a>
			<span>
				<a href="blog-detail-2.html" class="be-post-tag">Interaction Design</a>, 
				<a href="blog-detail-2.html" class="be-post-tag">UI/UX</a>,  
				<a href="blog-detail-2.html" class="be-post-tag">Web Design</a>
			</span>
			<div class="author-post">
				<img src="img/a1.png" alt="" class="ava-author">
				<span>by <a href="blog-detail-2.html">Hoang Nguyen</a></span>
			</div>
		</div>
	</div>
</pre>

<ol>
	
    <li>replace <b>&ltimg src="img/p1.jpg" alt="omg"></b> with your post image.</li>
    <li>replace <b>The kitsch destruction of our world</b> with the your post title.</li>
    <li>replace <b>Interaction Design, UI/UX, Web Design</a></b> with the your post tags.</li>
    <li>replace <b>&lta href="blog-detail-2.html">Hoang Nguyen&lt/a></b> with the post author name and link to his page.</li>
</ol>


<br>
<hr>

<h4 class="sub-head">Work Content</h4>


<pre name="code" class="html">
		<div class="counters-block number-counters">
			<img class="center-image" src="img/bg-5.jpg" alt="">
			<div class="container">

				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="counter-entry">
							<div class="stat-number" data-to="135" data-speed="3000">0</div>
							<div class="counter-label">SME Resolution</div>
							<div class="counter-text">Pellentesque gravida tristique ultrices. Sed blandit varius mauris, vel volutpat</div>
							<a class="btn color-3 size-2 hover-8">read more</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="counter-entry">
							<div class="stat-number" data-to="75" data-speed="3000">0</div>
							<div class="counter-label">Actions</div>
							<div class="counter-text">Fusce dolor libero, efficitur et lobortis at, faucibus nec nunc. Proin fermentum</div>
							<a class="btn color-3 size-2 hover-8">read more</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="counter-entry">
							<div class="stat-number" data-to="41" data-speed="3000">0</div>
							<div class="counter-label">Purchases in year</div>
							<div class="counter-text">Donec sed lobortis tortor. Ut nec lacinia sapien, sit amet dapibus magna</div>
							<a class="btn color-3 size-2 hover-8">read more</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="counter-entry">
							<div class="stat-number" data-to="66" data-speed="3000">0</div>
							<div class="counter-label">Handworks</div>
							<div class="counter-text">Sed ultricies luctus ipsum in placerat. Mauris ultrices pharetra lectus sit amet</div>
							<a class="btn color-3 size-2 hover-8">read more</a>
						</div>
					</div>															
				</div>
			</div>
		</div>
</pre>

<ol>
	
    <li>replace:
    	<br>&ltdiv class="counter-label"><b>SME Resolution</b>&lt/div>
    	<br>&ltdiv class="counter-label"><b>Actions</b>&lt/div>
    	<br>&ltdiv class="counter-label"><b>Purchases in year</b>&lt/div>
    	<br>&ltdiv class="counter-label"><b>Handworks</b>&lt/div>
    	<p>with the your counter titles</p></li>

    <li>replace:
    	<br>&ltdiv class="counter-text"><b>Pellentesque gravida tristique ultrices. Sed blandit varius mauris, vel volutpat</b>&lt/div>
		<br>&ltdiv class="counter-text"><b>Fusce dolor libero, efficitur et lobortis at, faucibus nec nunc. Proin fermentum</b>&lt/div>
		<br>&ltdiv class="counter-text"><b>Donec sed lobortis tortor. Ut nec lacinia sapien, sit amet dapibus magna</b>&lt/div>
		<br>&ltdiv class="counter-text"><b>Sed ultricies luctus ipsum in placerat. Mauris ultrices pharetra lectus sit amet</b>&lt/div> 
		<p>with the your counter description.</p></li>

    <li>replace:
    	<br>&ltdiv class="stat-number" data-to="<b>135</b>" data-speed="3000">0&lt/div>
		<br>&ltdiv class="stat-number" data-to="<b>75</b>" data-speed="3000">0&lt/div>
		<br>&ltdiv class="stat-number" data-to="<b>41</b>" data-speed="3000">0&lt/div>
		<br>&ltdiv class="stat-number" data-to="<b>66</b>" data-speed="3000">0&lt/div>
    	<p>with the your counter values.</p></li>
    
    <li>add <b>href="url_path"</b> with links to your detail pages

    <p>&lta class="btn color-3 size-2 hover-8">read more &lt/a>
    <br>&lta <b>href="url_path"</b> class="btn color-3 size-2 hover-8">read more &lt/a></p></li>
</ol>


<br>
<hr>

<h4 class="sub-head">Footer Copyright</h4>

<pre name="code" class="html">
	<div class="left">
		<span class="copy">© 2015. All rights reserved. <span class="white"><a href="blog-detail-2.html"> NRGNetwork</a></span></span>
		<span class="created">Created with LOVE by <span class="white"><a href="blog-detail-2.html"> NRGThemes</a></span></span>
	</div>
</pre>

<ol>
<li>replace <b> © 2015. All rights reserved. NRGNetwork     Created with LOVE by NRGThemes</b> with the copyright info.</li>
</ol>

</br>
</br>
<hr>

<h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch.</h2>
<hr>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>
<br>
<strong>Images</strong>
<ul>
<h5>Images used from </h5>
<li><a href="http://www.thinkstockphotos.com/">thinkstockphotos.com</a></li>
<li><a href="http://www.shutterstock.com/">shutterstock.com</a></li>
</ul>

Images in live preview are not included to the template.

</ul>

<br>
<br>
<strong>Plugins</strong>
<ul>
<h5>Used plugins :</h5>
    <li>jquery</li>
    <li>swiper</li>
    <li>bootstrap</li>
</ul>

Images in live preview are not included to the template.

</ul>

<br>

</section>

<br>
<br>
<br>
<br>
<p>Once again, thank you so much for purchasing this theme.<br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this theme. We I'll do our best to assist.</p> 
Thanks



	</div>




	<script language="javascript" src="assets/js/shCore.js"></script>
	<script language="javascript" src="assets/js/shBrushCss.js"></script>
	<script language="javascript" src="assets/js/shBrushXml.js"></script>
	<script language="javascript" src="assets/js/shBrushJScript.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { padding-bottom:15px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</body>
</html>
